[gd_scene load_steps=3 format=3 uid="uid://dj45ldohrt2hf"]

[ext_resource type="Script" uid="uid://cw1uknj784j2u" path="res://scenes/building_sprite.gd" id="1_erbg1"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qw7xi"]
size = Vector2(8, 8)

[node name="BuildingSprite" type="Sprite2D"]
texture = SubResource("PlaceholderTexture2D_qw7xi")
script = ExtResource("1_erbg1")
