[gd_scene load_steps=19 format=3 uid="uid://b14c1y35bjrym"]

[ext_resource type="TileSet" uid="uid://byewmw6j0ko4v" path="res://sprites/tileset.tres" id="1_fchkj"]
[ext_resource type="Script" path="res://scenes/city_map.gd" id="2_2brww"]
[ext_resource type="AudioStream" uid="uid://cgpxtc4qse0wi" path="res://sound/building_place_error.wav" id="3_dpoud"]
[ext_resource type="AudioStream" uid="uid://vrl0b1nt8ccp" path="res://sound/building_place.wav" id="4_hyuoe"]
[ext_resource type="AudioStream" uid="uid://2rehq7k6rynb" path="res://sound/building_destroy.wav" id="5_msfla"]
[ext_resource type="AudioStream" uid="uid://c0k7labdud3wx" path="res://music/background_music.ogg" id="6_5hfa5"]
[ext_resource type="Script" path="res://scenes/camera.gd" id="7_wdqlp"]
[ext_resource type="Theme" uid="uid://bfslj868ae21m" path="res://ui/theme.tres" id="8_kommm"]
[ext_resource type="Texture2D" uid="uid://4c16yufijt3r" path="res://sprites/gp_icon.png" id="9_4q2tn"]
[ext_resource type="Texture2D" uid="uid://daqsd2aj3tss3" path="res://sprites/vp_icon.png" id="10_a8lsb"]
[ext_resource type="PackedScene" uid="uid://cbwe2w3gmnago" path="res://scenes/palette.tscn" id="11_g2fyb"]
[ext_resource type="PackedScene" uid="uid://cil6jwu6v4xku" path="res://scenes/menus/recap.tscn" id="12_2hgrf"]
[ext_resource type="PackedScene" uid="uid://cxg5cohmko42i" path="res://scenes/menus/pause.tscn" id="13_hwilj"]
[ext_resource type="PackedScene" uid="uid://btmju8hejufk5" path="res://scenes/menus/options.tscn" id="14_xpfr0"]
[ext_resource type="PackedScene" uid="uid://c82d8rm7yseq0" path="res://scenes/menus/tutorial.tscn" id="15_0mlr1"]

[sub_resource type="Curve" id="2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="3"]
curve = SubResource("2")

[sub_resource type="ParticleProcessMaterial" id="4"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 32.0
initial_velocity_max = 32.0
gravity = Vector3(0, 0, 0)
damping_min = 16.0
damping_max = 16.0
scale_min = 3.0
scale_max = 4.0
scale_curve = SubResource("3")
color = Color(0.8, 0.8, 0.8, 1)

[node name="Main" type="Node"]

[node name="CityMap" type="TileMap" parent="." node_paths=PackedStringArray("gp_label", "vp_label", "turn_label", "undo_label", "recap", "camera", "preview_label", "preview_node", "building_place_error_sound", "building_place_sound", "building_destroy_sound", "buildings_node", "preview_area", "preview_tile", "preview_building", "building_particles")]
z_index = -1
tile_set = ExtResource("1_fchkj")
format = 2
script = ExtResource("2_2brww")
default_color = Color(1, 1, 1, 1)
invalid_color = Color(1, 0.25, 0.25, 0.5)
good_color = Color(0.25, 1, 0.25, 1)
mixed_color = Color(1, 1, 0.25, 1)
bad_color = Color(1, 0.25, 0.25, 1)
mouse_speed = 1000.0
mouse_speed_min = 0.25
mouse_acceleration = 0.8
gp_label = NodePath("../CanvasLayer/MarginContainer/GridContainer/GPLabel")
vp_label = NodePath("../CanvasLayer/MarginContainer/GridContainer/VPLabel")
turn_label = NodePath("../CanvasLayer/TurnLabel")
undo_label = NodePath("../CanvasLayer/UndoLabel")
recap = NodePath("../CanvasLayer/Recap")
camera = NodePath("../Camera2D")
preview_label = NodePath("../CanvasLayer/PreviewNode/PreviewLabel")
preview_node = NodePath("../CanvasLayer/PreviewNode")
building_place_error_sound = NodePath("BuildingPlaceErrorSound")
building_place_sound = NodePath("BuildingPlaceSound")
building_destroy_sound = NodePath("BuildingDestroySound")
buildings_node = NodePath("Buildings")
preview_area = NodePath("PreviewArea")
preview_tile = NodePath("PreviewTile")
preview_building = NodePath("PreviewBuilding")
building_particles = NodePath("BuildingParticles")

[node name="BuildingPlaceErrorSound" type="AudioStreamPlayer" parent="CityMap"]
stream = ExtResource("3_dpoud")
volume_db = -6.0
bus = &"Sound"

[node name="BuildingPlaceSound" type="AudioStreamPlayer" parent="CityMap"]
stream = ExtResource("4_hyuoe")
bus = &"Sound"

[node name="BuildingDestroySound" type="AudioStreamPlayer" parent="CityMap"]
stream = ExtResource("5_msfla")
bus = &"Sound"

[node name="Buildings" type="Node2D" parent="CityMap"]
z_index = 2

[node name="PreviewArea" type="TileMap" parent="CityMap"]
modulate = Color(1, 1, 1, 0.12549)
z_index = 3
tile_set = ExtResource("1_fchkj")
rendering_quadrant_size = 8
format = 2

[node name="PreviewTile" type="TileMap" parent="CityMap"]
modulate = Color(1, 1, 1, 0.501961)
z_index = 3
tile_set = ExtResource("1_fchkj")
rendering_quadrant_size = 8
format = 2

[node name="PreviewBuilding" type="Sprite2D" parent="CityMap"]
z_index = 3
centered = false
offset = Vector2(-4, -4)

[node name="BuildingParticles" type="GPUParticles2D" parent="CityMap"]
z_index = 1
emitting = false
process_material = SubResource("4")
lifetime = 0.25
one_shot = true
explosiveness = 1.0
randomness = 0.25

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("6_5hfa5")
autoplay = true
bus = &"Music"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
script = ExtResource("7_wdqlp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TurnLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -308.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 91.0
theme = ExtResource("8_kommm")
theme_override_font_sizes/font_size = 32
text = "Turns Left"
horizontal_alignment = 2

[node name="UndoLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -206.0
offset_top = 16.0
offset_right = 206.0
offset_bottom = 91.0
grow_horizontal = 2
theme = ExtResource("8_kommm")
theme_override_font_sizes/font_size = 32
text = "(Press Z/U to Undo)"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
offset_right = 84.0
offset_bottom = 96.0
theme = ExtResource("8_kommm")
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2

[node name="GPIcon" type="TextureRect" parent="CanvasLayer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("9_4q2tn")
expand_mode = 2

[node name="GPLabel" type="Label" parent="CanvasLayer/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "0"

[node name="VPIcon" type="TextureRect" parent="CanvasLayer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("10_a8lsb")
expand_mode = 2

[node name="VPLabel" type="Label" parent="CanvasLayer/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "0"

[node name="PreviewNode" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("8_kommm")

[node name="PreviewLabel" type="Label" parent="CanvasLayer/PreviewNode"]
layout_mode = 0
offset_top = -39.0
offset_right = 113.0
theme = ExtResource("8_kommm")
text = "1 
-1"

[node name="GPPreview" type="Sprite2D" parent="CanvasLayer/PreviewNode"]
position = Vector2(-11, -30.75)
texture = ExtResource("9_4q2tn")

[node name="VPPreview" type="Sprite2D" parent="CanvasLayer/PreviewNode"]
position = Vector2(-11, -10.5)
texture = ExtResource("10_a8lsb")

[node name="Palette" parent="CanvasLayer" instance=ExtResource("11_g2fyb")]

[node name="BlackOverlay" type="ColorRect" parent="CanvasLayer"]
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("8_kommm")
color = Color(0, 0, 0, 0.501961)

[node name="Recap" parent="CanvasLayer" node_paths=PackedStringArray("city_map", "palette", "turn_label", "game_music") instance=ExtResource("12_2hgrf")]
visible = false
city_map = NodePath("../../CityMap")
palette = NodePath("../Palette")
turn_label = NodePath("../TurnLabel")
game_music = NodePath("../../BackgroundMusic")

[node name="Pause" parent="CanvasLayer" node_paths=PackedStringArray("city_map", "recap", "options", "tutorial", "black_overlay") instance=ExtResource("13_hwilj")]
visible = false
city_map = NodePath("../../CityMap")
recap = NodePath("../Recap")
options = NodePath("../Options")
tutorial = NodePath("../Tutorial")
black_overlay = NodePath("../BlackOverlay")

[node name="Options" parent="CanvasLayer" node_paths=PackedStringArray("city_map", "black_overlay") instance=ExtResource("14_xpfr0")]
visible = false
city_map = NodePath("../../CityMap")
black_overlay = NodePath("../BlackOverlay")

[node name="Tutorial" parent="CanvasLayer" node_paths=PackedStringArray("city_map", "pause", "black_overlay") instance=ExtResource("15_0mlr1")]
city_map = NodePath("../../CityMap")
pause = NodePath("../Pause")
black_overlay = NodePath("../BlackOverlay")

[connection signal="building_selected" from="CanvasLayer/Palette" to="CityMap" method="_on_palette_building_selected"]
