[gd_scene load_steps=7 format=3 uid="uid://cbwe2w3gmnago"]

[ext_resource type="TileSet" uid="uid://byewmw6j0ko4v" path="res://sprites/tileset.tres" id="1"]
[ext_resource type="Script" path="res://scenes/palette.gd" id="2"]
[ext_resource type="StyleBox" uid="uid://p6o4wre10qrn" path="res://ui/styles/stylebox_button.tres" id="3"]
[ext_resource type="Theme" uid="uid://bfslj868ae21m" path="res://ui/theme.tres" id="4"]
[ext_resource type="Texture2D" uid="uid://4c16yufijt3r" path="res://sprites/gp_icon.png" id="6"]
[ext_resource type="Texture2D" uid="uid://daqsd2aj3tss3" path="res://sprites/vp_icon.png" id="7"]

[node name="Palette" type="Panel"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -328.0
offset_top = -112.0
offset_right = 328.0
offset_bottom = -32.0
theme = ExtResource("4")

[node name="Selection" type="TileMap" parent="."]
position = Vector2(8, 8)
scale = Vector2(8, 8)
tile_set = ExtResource("1")
format = 2
layer_0/tile_data = PackedInt32Array(1, 1, 0)

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(8, 8)
scale = Vector2(8, 8)
tile_set = ExtResource("1")
format = 2
layer_0/tile_data = PackedInt32Array(0, 21, 0, 1, 11, 0, 2, 13, 0, 3, 12, 0, 4, 15, 0, 5, 14, 0, 6, 16, 0, 7, 17, 0, 8, 18, 0, 9, 19, 0)
script = ExtResource("2")

[node name="Tooltip" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_top = -44.0
offset_right = 104.0
offset_bottom = 56.0
grow_vertical = 0
theme = ExtResource("4")
theme_override_styles/panel = ExtResource("3")

[node name="VBoxContainer" type="VBoxContainer" parent="Tooltip"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="Tooltip/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4")
text = "<name>"

[node name="GPContainer" type="HBoxContainer" parent="Tooltip/VBoxContainer"]
layout_mode = 2

[node name="GPIcon" type="TextureRect" parent="Tooltip/VBoxContainer/GPContainer"]
layout_mode = 2
texture = ExtResource("6")

[node name="GPLabel" type="Label" parent="Tooltip/VBoxContainer/GPContainer"]
layout_mode = 2
theme = ExtResource("4")
text = "<gp>"

[node name="VPContainer" type="HBoxContainer" parent="Tooltip/VBoxContainer"]
layout_mode = 2

[node name="VPIcon" type="TextureRect" parent="Tooltip/VBoxContainer/VPContainer"]
layout_mode = 2
texture = ExtResource("7")

[node name="VPLabel" type="Label" parent="Tooltip/VBoxContainer/VPContainer"]
layout_mode = 2
theme = ExtResource("4")
text = "<vp>"

[node name="InteractionsLabel" type="RichTextLabel" parent="Tooltip/VBoxContainer"]
visible = false
clip_contents = false
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
theme = ExtResource("4")
fit_content = true
