[gd_scene load_steps=8 format=2]

[ext_resource path="res://sprites/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://scripts/Palette.gd" type="Script" id=2]
[ext_resource path="res://ui/styles/stylebox_menu.tres" type="StyleBox" id=3]
[ext_resource path="res://ui/themes/theme_ui.tres" type="Theme" id=4]
[ext_resource path="res://sprites/gp_icon.png" type="Texture" id=6]
[ext_resource path="res://sprites/vp_icon.png" type="Texture" id=7]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_top = 16.0
content_margin_bottom = 16.0
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 1, 1, 1, 1 )
anti_aliasing = false

[node name="CanvasLayer" type="CanvasLayer"]
layer = 100

[node name="Menu" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -328.0
margin_top = -112.0
margin_right = 328.0
margin_bottom = -32.0
custom_styles/panel = ExtResource( 3 )

[node name="TileMap" type="TileMap" parent="Menu"]
position = Vector2( 8, 8 )
scale = Vector2( 8, 8 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
format = 1
tile_data = PoolIntArray( 0, 21, 0, 1, 11, 0, 2, 13, 0, 3, 12, 0, 4, 15, 0, 5, 14, 0, 6, 16, 0, 7, 17, 0, 8, 18, 0, 9, 19, 0 )
script = ExtResource( 2 )

[node name="Tooltip" type="PanelContainer" parent="Menu"]
visible = false
margin_top = -44.0
margin_right = 104.0
margin_bottom = 56.0
grow_vertical = 0
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/Tooltip"]
margin_left = 16.0
margin_top = 16.0
margin_right = 88.0
margin_bottom = 84.0

[node name="NameLabel" type="Label" parent="Menu/Tooltip/VBoxContainer"]
margin_right = 72.0
margin_bottom = 18.0
theme = ExtResource( 4 )
text = "<name>"

[node name="GPContainer" type="HBoxContainer" parent="Menu/Tooltip/VBoxContainer"]
margin_top = 22.0
margin_right = 72.0
margin_bottom = 40.0

[node name="GPIcon" type="TextureRect" parent="Menu/Tooltip/VBoxContainer/GPContainer"]
margin_right = 16.0
margin_bottom = 18.0
texture = ExtResource( 6 )

[node name="GPLabel" type="Label" parent="Menu/Tooltip/VBoxContainer/GPContainer"]
margin_left = 20.0
margin_right = 60.0
margin_bottom = 18.0
theme = ExtResource( 4 )
text = "<gp>"

[node name="VPContainer" type="HBoxContainer" parent="Menu/Tooltip/VBoxContainer"]
margin_top = 44.0
margin_right = 72.0
margin_bottom = 62.0

[node name="VPIcon" type="TextureRect" parent="Menu/Tooltip/VBoxContainer/VPContainer"]
margin_right = 16.0
margin_bottom = 18.0
texture = ExtResource( 7 )

[node name="VPLabel" type="Label" parent="Menu/Tooltip/VBoxContainer/VPContainer"]
margin_left = 20.0
margin_right = 60.0
margin_bottom = 18.0
theme = ExtResource( 4 )
text = "<vp>"

[node name="InteractionsLabel" type="Label" parent="Menu/Tooltip/VBoxContainer"]
visible = false
margin_top = 66.0
margin_right = 72.0
margin_bottom = 84.0
theme = ExtResource( 4 )
