[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/RecapUIScript.gd" type="Script" id=1]
[ext_resource path="res://ui/styles/stylebox_button_hover.tres" type="StyleBox" id=2]
[ext_resource path="res://ui/styles/stylebox_button.tres" type="StyleBox" id=3]
[ext_resource path="res://ui/themes/theme_title.tres" type="Theme" id=4]
[ext_resource path="res://ui/themes/theme_ui.tres" type="Theme" id=5]
[ext_resource path="res://ui/styles/stylebox_button_pressed.tres" type="StyleBox" id=6]
[ext_resource path="res://music/end_music.ogg" type="AudioStream" id=7]

[node name="RecapUI" type="CanvasLayer"]
layer = 100

[node name="Control" type="Control" parent="."]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.943848
margin_top = -0.943878
margin_right = -0.943848
margin_bottom = -0.943848
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlackOverlay" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.53662
margin_top = 1.12246
margin_right = 2.5365
margin_bottom = 1.1225
color = Color( 0, 0, 0, 0.498039 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stats" type="Panel" parent="Control"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -100.0
margin_right = 256.0
margin_bottom = 200.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VPLabel" type="Label" parent="Control/Stats"]
margin_right = 146.0
margin_bottom = 18.0
theme = ExtResource( 5 )
text = "Victory Points:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VPCountLabel" type="Label" parent="Control/Stats"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -28.0
margin_bottom = 18.0
theme = ExtResource( 5 )
text = "69"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrencyLabel" type="Label" parent="Control/Stats"]
margin_top = 64.0
margin_right = 146.0
margin_bottom = 82.0
theme = ExtResource( 5 )
text = "Currency:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrencyCountLabel" type="Label" parent="Control/Stats"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -28.0
margin_top = 64.0
margin_bottom = 82.0
theme = ExtResource( 5 )
text = "69"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildingsPlacedLabel" type="Label" parent="Control/Stats"]
margin_left = -1.0
margin_top = 128.0
margin_right = 161.0
margin_bottom = 146.0
theme = ExtResource( 5 )
text = "Buildings Placed:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildingsPlacedCountLabel" type="Label" parent="Control/Stats"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -28.0
margin_top = 128.0
margin_bottom = 146.0
theme = ExtResource( 5 )
text = "69"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FreeplayButton" type="Button" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -59.0562
margin_top = 481.358
margin_right = 60.9438
margin_bottom = 507.358
theme = ExtResource( 5 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/focus = ExtResource( 2 )
custom_styles/disabled = ExtResource( 6 )
custom_styles/normal = ExtResource( 3 )
text = "Freeplay"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UndoButton" type="Button" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -81.0562
margin_top = 527.434
margin_right = 82.9438
margin_bottom = 553.434
theme = ExtResource( 5 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/focus = ExtResource( 2 )
custom_styles/disabled = ExtResource( 6 )
custom_styles/normal = ExtResource( 3 )
text = "Undo last move"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleScreenButton" type="Button" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -63.0562
margin_top = 572.488
margin_right = 64.9438
margin_bottom = 598.488
theme = ExtResource( 5 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/focus = ExtResource( 2 )
custom_styles/disabled = ExtResource( 6 )
custom_styles/normal = ExtResource( 3 )
text = "Title Screen"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitGameButton" type="Button" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -59.0562
margin_top = 619.615
margin_right = 60.9438
margin_bottom = 645.615
theme = ExtResource( 5 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/focus = ExtResource( 2 )
custom_styles/disabled = ExtResource( 6 )
custom_styles/normal = ExtResource( 3 )
text = "Exit Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuTitle" type="Label" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -88.0
margin_top = 68.974
margin_right = 88.0
margin_bottom = 132.974
theme = ExtResource( 4 )
text = "Recap"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndGameMusic" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource( 7 )
[connection signal="pressed" from="Control/FreeplayButton" to="Control" method="_on_FreeplayButton_pressed"]
[connection signal="pressed" from="Control/UndoButton" to="Control" method="_on_UndoButton_pressed"]
[connection signal="pressed" from="Control/TitleScreenButton" to="Control" method="_on_TitleScreenButton_pressed"]
[connection signal="pressed" from="Control/ExitGameButton" to="Control" method="_on_ExitGameButton_pressed"]
