[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/MenuBackground.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/TitleUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/OptionsMenu.tscn" type="PackedScene" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TitleUI" parent="." instance=ExtResource( 2 )]

[node name="OptionsMenu" parent="." instance=ExtResource( 3 )]

[node name="MenuBackground" parent="." instance=ExtResource( 1 )]
