[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Tutorial.gd" type="Script" id=2]
[ext_resource path="res://ui/fonts/title_font.tres" type="DynamicFont" id=6]
[ext_resource path="res://ui/theme.tres" type="Theme" id=7]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 100

[node name="Tutorial" type="Control" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 7 )
script = ExtResource( 2 )

[node name="BlackOverlay" type="ColorRect" parent="Tutorial"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 7 )
color = Color( 0, 0, 0, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Panel" parent="Tutorial"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -361.5
margin_top = -283.0
margin_right = 361.5
margin_bottom = 283.0
theme = ExtResource( 7 )

[node name="PlayButton" type="Button" parent="Tutorial/Menu"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -44.0
margin_top = -58.0
margin_right = 44.0
margin_bottom = -32.0
theme = ExtResource( 7 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuTitle" type="Label" parent="Tutorial/Menu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -124.0
margin_top = 32.0
margin_right = 124.0
margin_bottom = 104.0
theme = ExtResource( 7 )
custom_fonts/font = ExtResource( 6 )
text = "Tutorial"

[node name="RichTextLabel" type="RichTextLabel" parent="Tutorial/Menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -327.5
margin_top = -172.5
margin_right = 327.5
margin_bottom = 188.5
theme = ExtResource( 7 )
bbcode_enabled = true
bbcode_text = "Welcome to Minieval! Your goal is to earn as many [color=#00ccff]victory points (VP)[/color] as you can in a limited number of turns. You can earn [color=#00ccff]VP[/color] by placing [color=#884400]buildings[/color], but [color=#884400]buildings[/color] cost [color=#ffcc00]gold (GP)[/color] to build. You can see your current [color=#ffcc00]GP[/color] and [color=#00ccff]VP[/color] on the top left.

The [color=#ffcc00]GP[/color] and [color=#00ccff]VP[/color] you earn from a [color=#884400]building[/color] are affected by the [color=#884400]buildings[/color] next to it. For example, placing a [color=#884400]house[/color] next to a [color=#884400]shop[/color] will earn you more [color=#ffcc00]GP[/color], but placing 2 [color=#884400]shops[/color] next to each other will cost you more [color=#ffcc00]GP[/color] due to competition.

[color=#cc8800]Roads[/color] can be used to connect [color=#884400]buildings[/color] that are otherwise out of range. Any [color=#884400]buildings[/color] connected by a [color=#cc8800]road[/color] will interact with ALL [color=#884400]buildings[/color] on that same [color=#cc8800]road[/color] network. These interactions will only affect the [color=#ffcc00]GP[/color] you gain from the [color=#884400]building[/color], and [color=#ff0000]NOT[/color] the [color=#00ccff]VP[/color].

[color=#884400]Buildings[/color] can't be destroyed, but you can always press [color=#ff00ff]Z[/color] or [color=#ff00ff]U[/color] to undo your last move. You can also press [color=#ff00ff]Y[/color] or [color=#ff00ff]R[/color] to redo.

[center]Good luck, and thanks for playing Minieval![/center]"
text = "Welcome to Minieval! Your goal is to earn as many [color=#00ccff]victory points (VP)[/color] as you can in a limited number of turns. You can earn [color=#00ccff]VP[/color] by placing [color=#884400]buildings[/color], but [color=#884400]buildings[/color] cost [color=#ffcc00]gold (GP)[/color] to build. You can see your current [color=#ffcc00]GP[/color] and [color=#00ccff]VP[/color] on the top left.

The [color=#ffcc00]GP[/color] and [color=#00ccff]VP[/color] you earn from a [color=#884400]building[/color] are affected by the [color=#884400]buildings[/color] next to it. For example, placing a [color=#884400]house[/color] next to a [color=#884400]shop[/color] will earn you more [color=#ffcc00]GP[/color], but placing 2 [color=#884400]shops[/color] next to each other will cost you more [color=#ffcc00]GP[/color] due to competition.

[color=#cc8800]Roads[/color] can be used to connect [color=#884400]buildings[/color] that are otherwise out of range. Any [color=#884400]buildings[/color] connected by a [color=#cc8800]road[/color] will interact with ALL [color=#884400]buildings[/color] on that same [color=#cc8800]road[/color] network. These interactions will only affect the [color=#ffcc00]GP[/color] you gain from the [color=#884400]building[/color], and [color=#ff0000]NOT[/color] the [color=#00ccff]VP[/color].

[color=#884400]Buildings[/color] can't be destroyed, but you can always press [color=#ff00ff]Z[/color] or [color=#ff00ff]U[/color] to undo your last move. You can also press [color=#ff00ff]Y[/color] or [color=#ff00ff]R[/color] to redo.

[center]Good luck, and thanks for playing Minieval![/center]"
fit_content_height = true

[connection signal="pressed" from="Tutorial/Menu/PlayButton" to="Tutorial" method="_on_PlayButton_pressed"]
