[gd_scene load_steps=13 format=2]

[ext_resource path="res://TileMap.gd" type="Script" id=1]
[ext_resource path="res://Art/tileset.tres" type="TileSet" id=2]
[ext_resource path="res://Interface/PauseMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Interface/Palette.tscn" type="PackedScene" id=4]
[ext_resource path="res://Audio/Music/background_music.ogg" type="AudioStream" id=5]
[ext_resource path="res://Audio/Sounds/building_destroy.wav" type="AudioStream" id=6]
[ext_resource path="res://Audio/Sounds/building.wav" type="AudioStream" id=7]
[ext_resource path="res://CameraMovement.gd" type="Script" id=8]
[ext_resource path="res://Interface/Fonts/pixelFJ8pt1.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://Audio/Sounds/building_place_error.wav" type="AudioStream" id=10]
[ext_resource path="res://Interface/StatsOverlayUI.tscn" type="PackedScene" id=11]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 9 )

[node name="Root" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 8, 8 )
cell_quadrant_size = 8
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
format = 1
script = ExtResource( 1 )

[node name="BuildingPlaceErrorSound" type="AudioStreamPlayer" parent="TileMap"]
stream = ExtResource( 10 )
volume_db = -6.0

[node name="BuildingPlaceSound" type="AudioStreamPlayer" parent="TileMap"]
stream = ExtResource( 7 )

[node name="BuildingDestroySound" type="AudioStreamPlayer" parent="TileMap"]
stream = ExtResource( 6 )

[node name="Preview" type="TileMap" parent="TileMap"]
modulate = Color( 1, 1, 1, 0.501961 )
tile_set = ExtResource( 2 )
cell_size = Vector2( 8, 8 )
cell_quadrant_size = 8
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
format = 1

[node name="Background Music" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 5 )
autoplay = true
bus = "Background music"

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 128, 75 )
current = true
zoom = Vector2( 0.25, 0.25 )
drag_margin_left = 1.0
drag_margin_top = 1.0
drag_margin_right = 1.0
drag_margin_bottom = 1.0
script = ExtResource( 8 )
zoomspeed = 20.0

[node name="Palette" parent="." instance=ExtResource( 4 )]

[node name="PauseMenu" parent="." instance=ExtResource( 3 )]

[node name="CurrencyLayer" type="CanvasLayer" parent="."]

[node name="CurrencyLabel" type="Label" parent="CurrencyLayer"]
margin_left = 9.57491
margin_top = 8.0
margin_right = 221.575
margin_bottom = 44.0
custom_fonts/font = SubResource( 1 )
text = "Currency:
Victory Points:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsOverlay" parent="." instance=ExtResource( 11 )]
