[gd_scene load_steps=15 format=3 uid="uid://cbwe2w3gmnago"]

[ext_resource type="Script" uid="uid://bswttf5n1xp1o" path="res://scenes/hud/palette.gd" id="2"]
[ext_resource type="Theme" uid="uid://bfslj868ae21m" path="res://ui/theme.tres" id="4"]
[ext_resource type="PackedScene" uid="uid://dixijkmqsq77x" path="res://scenes/hud/building_tooltip.tscn" id="4_4ng53"]
[ext_resource type="PackedScene" uid="uid://b8a6newcjhtr6" path="res://scenes/hud/palette_icon.tscn" id="5_6ea70"]
[ext_resource type="Resource" uid="uid://cjmcsuwnak7o5" path="res://scenes/building_types/house.tres" id="5_oddwj"]
[ext_resource type="Resource" uid="uid://bap0o31cy1ogw" path="res://scenes/building_types/road.tres" id="5_v1btn"]
[ext_resource type="Resource" uid="uid://c5o3ydfw0fuk0" path="res://scenes/building_types/mansion.tres" id="6_3i4jq"]
[ext_resource type="Resource" uid="uid://bsbif4hbrybxx" path="res://scenes/building_types/shop.tres" id="7_ledxm"]
[ext_resource type="Resource" uid="uid://ceuqxqgc3d6uf" path="res://scenes/building_types/statue.tres" id="8_wl6lk"]
[ext_resource type="Resource" uid="uid://dx4aroh4mgimj" path="res://scenes/building_types/forge.tres" id="9_47ggy"]
[ext_resource type="Resource" uid="uid://b34ii16pb5p4o" path="res://scenes/building_types/cathedral.tres" id="10_tju2q"]
[ext_resource type="Resource" uid="uid://d3eugwagddc7i" path="res://scenes/building_types/keep.tres" id="11_wft01"]
[ext_resource type="Resource" uid="uid://b58u37gpre1au" path="res://scenes/building_types/tower.tres" id="12_bfhau"]
[ext_resource type="Resource" uid="uid://du1fxgc4n54cy" path="res://scenes/building_types/pyramid.tres" id="13_bfwdp"]

[node name="Palette" type="Control" node_paths=PackedStringArray("icon_container", "tooltip")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("4")
script = ExtResource("2")
icon_container = NodePath("MarginContainer/PanelContainer/IconContainer")
tooltip = NodePath("BuildingTooltip")

[node name="BuildingTooltip" parent="." instance=ExtResource("4_4ng53")]
visible = false
layout_mode = 0
offset_top = -44.0
offset_bottom = 56.0
grow_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="IconContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PaletteIconRoad" parent="MarginContainer/PanelContainer/IconContainer" instance=ExtResource("5_6ea70")]
layout_mode = 2
building_type = ExtResource("5_v1btn")

[node name="PaletteIconHouse" parent="MarginContainer/PanelContainer/IconContainer" instance=ExtResource("5_6ea70")]
layout_mode = 2
building_type = ExtResource("5_oddwj")
initially_selected = true

[node name="PaletteIconMansion" parent="MarginContainer/PanelContainer/IconContainer" instance=ExtResource("5_6ea70")]
layout_mode = 2
building_type = ExtResource("6_3i4jq")

[node name="PaletteIconShop" parent="MarginContainer/PanelContainer/IconContainer" instance=ExtResource("5_6ea70")]
layout_mode = 2
building_type = ExtResource("7_ledxm")

[node name="PaletteIconStatue" parent="MarginContainer/PanelContainer/IconContainer" instance=ExtResource("5_6ea70")]
layout_mode = 2
building_type = ExtResource("8_wl6lk")

[node name="PaletteIconForge" parent="MarginContainer/PanelContainer/IconContainer" instance=ExtResource("5_6ea70")]
layout_mode = 2
building_type = ExtResource("9_47ggy")

[node name="PaletteIconCathedral" parent="MarginContainer/PanelContainer/IconContainer" instance=ExtResource("5_6ea70")]
layout_mode = 2
building_type = ExtResource("10_tju2q")

[node name="PaletteIconKeep" parent="MarginContainer/PanelContainer/IconContainer" instance=ExtResource("5_6ea70")]
layout_mode = 2
building_type = ExtResource("11_wft01")

[node name="PaletteIconTower" parent="MarginContainer/PanelContainer/IconContainer" instance=ExtResource("5_6ea70")]
layout_mode = 2
building_type = ExtResource("12_bfhau")

[node name="PaletteIconPyramid" parent="MarginContainer/PanelContainer/IconContainer" instance=ExtResource("5_6ea70")]
layout_mode = 2
building_type = ExtResource("13_bfwdp")

[connection signal="clicked" from="MarginContainer/PanelContainer/IconContainer/PaletteIconRoad" to="." method="_on_palette_icon_clicked"]
[connection signal="hovered" from="MarginContainer/PanelContainer/IconContainer/PaletteIconRoad" to="." method="_on_palette_icon_hovered"]
[connection signal="unhovered" from="MarginContainer/PanelContainer/IconContainer/PaletteIconRoad" to="." method="_on_palette_icon_unhovered"]
[connection signal="clicked" from="MarginContainer/PanelContainer/IconContainer/PaletteIconHouse" to="." method="_on_palette_icon_clicked"]
[connection signal="hovered" from="MarginContainer/PanelContainer/IconContainer/PaletteIconHouse" to="." method="_on_palette_icon_hovered"]
[connection signal="unhovered" from="MarginContainer/PanelContainer/IconContainer/PaletteIconHouse" to="." method="_on_palette_icon_unhovered"]
[connection signal="clicked" from="MarginContainer/PanelContainer/IconContainer/PaletteIconMansion" to="." method="_on_palette_icon_clicked"]
[connection signal="hovered" from="MarginContainer/PanelContainer/IconContainer/PaletteIconMansion" to="." method="_on_palette_icon_hovered"]
[connection signal="unhovered" from="MarginContainer/PanelContainer/IconContainer/PaletteIconMansion" to="." method="_on_palette_icon_unhovered"]
[connection signal="clicked" from="MarginContainer/PanelContainer/IconContainer/PaletteIconShop" to="." method="_on_palette_icon_clicked"]
[connection signal="hovered" from="MarginContainer/PanelContainer/IconContainer/PaletteIconShop" to="." method="_on_palette_icon_hovered"]
[connection signal="unhovered" from="MarginContainer/PanelContainer/IconContainer/PaletteIconShop" to="." method="_on_palette_icon_unhovered"]
[connection signal="clicked" from="MarginContainer/PanelContainer/IconContainer/PaletteIconStatue" to="." method="_on_palette_icon_clicked"]
[connection signal="hovered" from="MarginContainer/PanelContainer/IconContainer/PaletteIconStatue" to="." method="_on_palette_icon_hovered"]
[connection signal="unhovered" from="MarginContainer/PanelContainer/IconContainer/PaletteIconStatue" to="." method="_on_palette_icon_unhovered"]
[connection signal="clicked" from="MarginContainer/PanelContainer/IconContainer/PaletteIconForge" to="." method="_on_palette_icon_clicked"]
[connection signal="hovered" from="MarginContainer/PanelContainer/IconContainer/PaletteIconForge" to="." method="_on_palette_icon_hovered"]
[connection signal="unhovered" from="MarginContainer/PanelContainer/IconContainer/PaletteIconForge" to="." method="_on_palette_icon_unhovered"]
[connection signal="clicked" from="MarginContainer/PanelContainer/IconContainer/PaletteIconCathedral" to="." method="_on_palette_icon_clicked"]
[connection signal="hovered" from="MarginContainer/PanelContainer/IconContainer/PaletteIconCathedral" to="." method="_on_palette_icon_hovered"]
[connection signal="unhovered" from="MarginContainer/PanelContainer/IconContainer/PaletteIconCathedral" to="." method="_on_palette_icon_unhovered"]
[connection signal="clicked" from="MarginContainer/PanelContainer/IconContainer/PaletteIconKeep" to="." method="_on_palette_icon_clicked"]
[connection signal="hovered" from="MarginContainer/PanelContainer/IconContainer/PaletteIconKeep" to="." method="_on_palette_icon_hovered"]
[connection signal="unhovered" from="MarginContainer/PanelContainer/IconContainer/PaletteIconKeep" to="." method="_on_palette_icon_unhovered"]
[connection signal="clicked" from="MarginContainer/PanelContainer/IconContainer/PaletteIconTower" to="." method="_on_palette_icon_clicked"]
[connection signal="hovered" from="MarginContainer/PanelContainer/IconContainer/PaletteIconTower" to="." method="_on_palette_icon_hovered"]
[connection signal="unhovered" from="MarginContainer/PanelContainer/IconContainer/PaletteIconTower" to="." method="_on_palette_icon_unhovered"]
[connection signal="clicked" from="MarginContainer/PanelContainer/IconContainer/PaletteIconPyramid" to="." method="_on_palette_icon_clicked"]
[connection signal="hovered" from="MarginContainer/PanelContainer/IconContainer/PaletteIconPyramid" to="." method="_on_palette_icon_hovered"]
[connection signal="unhovered" from="MarginContainer/PanelContainer/IconContainer/PaletteIconPyramid" to="." method="_on_palette_icon_unhovered"]
