[gd_scene load_steps=4 format=2]

[ext_resource path="res://Interface/HeadlinerNo45-59y8.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Interface/GameOverUIScript.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 46
extra_spacing_char = 3
font_data = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer"]
layer = 100

[node name="Control" type="Control" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlackOverlay" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.41418
margin_right = 1.41406
color = Color( 0, 0, 0, 0.352941 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Panel" parent="Control"]
margin_left = 257.167
margin_top = 149.206
margin_right = 769.167
margin_bottom = 449.206
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitGameButton" type="Button" parent="Control/Menu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -38.5
margin_top = 247.112
margin_right = 38.5
margin_bottom = 267.112
text = "Exit Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGameButton" type="Button" parent="Control/Menu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -41.0
margin_top = 168.179
margin_right = 41.0
margin_bottom = 188.179
text = "New Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuTitle" type="Label" parent="Control/Menu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -79.5
margin_top = 58.7338
margin_right = 79.5
margin_bottom = 105.734
custom_fonts/font = SubResource( 1 )
text = "Game Over"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleScreenButton" type="Button" parent="Control/Menu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -43.5
margin_top = 207.475
margin_right = 43.5
margin_bottom = 227.475
text = "Title Screen"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Control/Menu/ExitGameButton" to="Control" method="_on_ExitGameButton_pressed"]
[connection signal="pressed" from="Control/Menu/NewGameButton" to="Control" method="_on_NewGameButton_pressed"]
[connection signal="pressed" from="Control/Menu/TitleScreenButton" to="Control" method="_on_TitleScreenButton_pressed"]
