[gd_scene load_steps=8 format=2]

[ext_resource path="res://Interface/Themes/theme_title.tres" type="Theme" id=1]
[ext_resource path="res://Interface/Themes/theme_ui.tres" type="Theme" id=3]
[ext_resource path="res://Interface/Styleboxes/stylebox_menu.tres" type="StyleBox" id=4]
[ext_resource path="res://Interface/Styleboxes/stylebox_button.tres" type="StyleBox" id=5]
[ext_resource path="res://Interface/Styleboxes/stylebox_button_pressed.tres" type="StyleBox" id=6]
[ext_resource path="res://Interface/Styleboxes/stylebox_button_hover.tres" type="StyleBox" id=7]

[sub_resource type="GDScript" id=1]
script/source = "extends Control


func _on_TurnBasedButton_pressed():
	Global.game_mode = 0
	get_tree().change_scene(\"res://Interface/TurnBasedMenuUI.tscn\")


func _on_TimeBasedButton_pressed():
	Global.game_mode = 1
	get_tree().change_scene(\"res://Interface/TimeBasedMenuUI.tscn\")


func _on_FreeplayButton_pressed():
	Global.game_mode = 2
	get_tree().change_scene(\"res://Interface/FreeplayMenuUI.tscn\")


func _on_CreativeButton_pressed():
	Global.game_mode = 3
	get_tree().change_scene(\"res://Interface/CreativeModeMenuUI.tscn\")


func _on_BackButton_pressed():
	get_tree().change_scene(\"res://Interface/Title.tscn\")
"

[node name="CanvasLayer" type="CanvasLayer"]
layer = 100

[node name="Control" type="Control" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlackOverlay" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.178592
margin_top = 2.2449
margin_right = -0.178589
margin_bottom = 2.24487
color = Color( 0, 0, 0, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChooseModeMenu" type="Panel" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -180.0
margin_right = 256.0
margin_bottom = 180.0
custom_styles/panel = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="Control/ChooseModeMenu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -29.0
margin_top = 305.015
margin_right = 29.0
margin_bottom = 331.015
theme = ExtResource( 3 )
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 6 )
custom_styles/normal = ExtResource( 5 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeBasedButton" type="Button" parent="Control/ChooseModeMenu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -62.0
margin_top = 215.992
margin_right = 62.0
margin_bottom = 241.992
theme = ExtResource( 3 )
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 6 )
custom_styles/normal = ExtResource( 5 )
text = "Time Based"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnBasedButton" type="Button" parent="Control/ChooseModeMenu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -61.0
margin_top = 170.53
margin_right = 61.0
margin_bottom = 196.53
theme = ExtResource( 3 )
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 6 )
custom_styles/normal = ExtResource( 5 )
text = "Turn Based"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FreeplayButton" type="Button" parent="Control/ChooseModeMenu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -105.232
margin_top = 260.681
margin_right = -9.2323
margin_bottom = 286.681
theme = ExtResource( 3 )
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 6 )
custom_styles/normal = ExtResource( 5 )
text = "Freeplay"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreativeButton" type="Button" parent="Control/ChooseModeMenu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 10.0
margin_top = 261.0
margin_right = 102.0
margin_bottom = 287.0
theme = ExtResource( 3 )
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 6 )
custom_styles/normal = ExtResource( 5 )
text = "Creative"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuTitle" type="Label" parent="Control/ChooseModeMenu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -144.0
margin_top = 55.1543
margin_right = 144.0
margin_bottom = 119.154
theme = ExtResource( 1 )
text = "New Game"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Control/ChooseModeMenu/BackButton" to="Control" method="_on_BackButton_pressed"]
[connection signal="pressed" from="Control/ChooseModeMenu/TimeBasedButton" to="Control" method="_on_TimeBasedButton_pressed"]
[connection signal="pressed" from="Control/ChooseModeMenu/TurnBasedButton" to="Control" method="_on_TurnBasedButton_pressed"]
[connection signal="pressed" from="Control/ChooseModeMenu/FreeplayButton" to="Control" method="_on_FreeplayButton_pressed"]
[connection signal="pressed" from="Control/ChooseModeMenu/CreativeButton" to="Control" method="_on_CreativeButton_pressed"]
