[gd_scene load_steps=8 format=2]

[ext_resource path="res://Interface/Styleboxes/stylebox_menu.tres" type="StyleBox" id=1]
[ext_resource path="res://Interface/Options.gd" type="Script" id=2]
[ext_resource path="res://Interface/Themes/theme_ui.tres" type="Theme" id=3]
[ext_resource path="res://Interface/Themes/theme_title.tres" type="Theme" id=4]
[ext_resource path="res://Interface/Styleboxes/stylebox_button_hover.tres" type="StyleBox" id=5]
[ext_resource path="res://Interface/Styleboxes/stylebox_button_pressed.tres" type="StyleBox" id=6]
[ext_resource path="res://Interface/Styleboxes/stylebox_button.tres" type="StyleBox" id=7]

[node name="OptionsMenu" type="CanvasLayer"]

[node name="Options" type="Control" parent="."]
visible = false
margin_right = 1280.0
margin_bottom = 720.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlackOverlay" type="ColorRect" parent="Options"]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0, 0, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Options"]
margin_left = 384.0
margin_top = 184.0
margin_right = 896.0
margin_bottom = 544.0
custom_styles/panel = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsHeader" type="Label" parent="Options"]
margin_left = 528.0
margin_top = 200.0
margin_right = 740.0
margin_bottom = 264.0
theme = ExtResource( 4 )
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CameraOption" type="Label" parent="Options/OptionsHeader"]
margin_left = -120.0
margin_top = 88.0
margin_right = 56.0
margin_bottom = 106.0
theme = ExtResource( 3 )
text = "Camera Speed"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CameraSpeedValue" type="Label" parent="Options/OptionsHeader"]
margin_left = 184.0
margin_top = 88.0
margin_right = 360.0
margin_bottom = 106.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VolumeOption" type="Label" parent="Options/OptionsHeader"]
margin_left = -120.0
margin_top = 136.0
margin_right = 56.0
margin_bottom = 154.0
theme = ExtResource( 3 )
text = "Music Volume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundEffects" type="Label" parent="Options/OptionsHeader"]
margin_left = -120.0
margin_top = 184.0
margin_right = 56.0
margin_bottom = 202.0
theme = ExtResource( 3 )
text = "SFX Volume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicValue" type="Label" parent="Options/OptionsHeader"]
margin_left = 184.0
margin_top = 136.0
margin_right = 360.0
margin_bottom = 154.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFXValue" type="Label" parent="Options/OptionsHeader"]
margin_left = 184.0
margin_top = 184.0
margin_right = 360.0
margin_bottom = 202.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CameraSpeed" type="HSlider" parent="Options/OptionsHeader"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -18.0
margin_top = 56.0
margin_right = 62.0
margin_bottom = 72.0
min_value = 1.0
max_value = 25.0
value = 10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameVolume" type="HSlider" parent="Options/OptionsHeader"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -18.0
margin_top = 104.0
margin_right = 62.0
margin_bottom = 120.0
max_value = 10.0
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFXVolume" type="HSlider" parent="Options/OptionsHeader"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -18.0
margin_top = 152.0
margin_right = 62.0
margin_bottom = 168.0
max_value = 10.0
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReturnToGame" type="Button" parent="Options/OptionsHeader"]
margin_left = 16.0
margin_top = 248.0
margin_right = 184.0
margin_bottom = 304.0
theme = ExtResource( 3 )
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 7 )
custom_styles/normal = ExtResource( 1 )
text = "Back to Game"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="ready" from="Options" to="Options" method="_on_Options_ready"]
[connection signal="value_changed" from="Options/OptionsHeader/CameraSpeed" to="Options" method="_on_CameraSpeed_value_changed"]
[connection signal="value_changed" from="Options/OptionsHeader/GameVolume" to="Options" method="_on_GameVolume_value_changed"]
[connection signal="value_changed" from="Options/OptionsHeader/SFXVolume" to="Options" method="_on_SFXVolume_value_changed"]
[connection signal="pressed" from="Options/OptionsHeader/ReturnToGame" to="Options" method="_on_ReturnToGame_pressed"]
