[gd_scene load_steps=8 format=2]

[ext_resource path="res://Interface/Themes/theme_title.tres" type="Theme" id=1]
[ext_resource path="res://Interface/TitleUIScript.gd" type="Script" id=2]
[ext_resource path="res://Interface/Themes/theme_ui.tres" type="Theme" id=3]
[ext_resource path="res://Interface/Styleboxes/stylebox_menu.tres" type="StyleBox" id=4]
[ext_resource path="res://Interface/Styleboxes/stylebox_button.tres" type="StyleBox" id=5]
[ext_resource path="res://Interface/Styleboxes/stylebox_button_pressed.tres" type="StyleBox" id=6]
[ext_resource path="res://Interface/Styleboxes/stylebox_button_hover.tres" type="StyleBox" id=7]

[node name="TitleUI" type="CanvasLayer"]
layer = 100

[node name="Control" type="Control" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlackOverlay" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.18189
margin_top = 2.2449
margin_right = -2.18188
margin_bottom = 2.24487
color = Color( 0, 0, 0, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Panel" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -180.0
margin_right = 256.0
margin_bottom = 180.0
custom_styles/panel = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="Control/Menu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -25.0
margin_top = 152.0
margin_right = 25.0
margin_bottom = 178.0
rect_pivot_offset = Vector2( 209.919, -24.398 )
theme = ExtResource( 3 )
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 6 )
custom_styles/normal = ExtResource( 5 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CustomGameButton" type="Button" parent="Control/Menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.0
margin_top = 19.0
margin_right = 75.0
margin_bottom = 45.0
rect_pivot_offset = Vector2( 209.919, -24.398 )
theme = ExtResource( 3 )
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 6 )
custom_styles/normal = ExtResource( 5 )
text = "Custom Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsButton" type="Button" parent="Control/Menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = 67.0
margin_right = 40.0
margin_bottom = 93.0
theme = ExtResource( 3 )
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 6 )
custom_styles/normal = ExtResource( 5 )
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitGameButton" type="Button" parent="Control/Menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -56.0
margin_top = 115.0
margin_right = 56.0
margin_bottom = 141.0
theme = ExtResource( 3 )
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 6 )
custom_styles/normal = ExtResource( 5 )
text = "Exit Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuTitle" type="Label" parent="Control/Menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -172.0
margin_top = -128.0
margin_right = 172.0
margin_bottom = -64.0
theme = ExtResource( 1 )
text = "City Builder"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Control/Menu/PlayButton" to="Control" method="_on_PlayButton_pressed"]
[connection signal="pressed" from="Control/Menu/CustomGameButton" to="Control" method="_on_CustomGameButton_pressed"]
[connection signal="pressed" from="Control/Menu/OptionsButton" to="Control" method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="Control/Menu/ExitGameButton" to="Control" method="_on_ExitGameButton_pressed"]
