[gd_scene load_steps=2 format=3 uid="uid://cgnmle83oa3at"]

[ext_resource type="Script" uid="uid://dmq8rorwoqhwn" path="res://scenes/options/check_box_option.gd" id="1_pm0h5"]

[node name="CheckBoxOption" type="MarginContainer" node_paths=PackedStringArray("check_box") groups=["options"]]
custom_minimum_size = Vector2(32, 32)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_pm0h5")
check_box = NodePath("CheckBox")

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 2

[connection signal="toggled" from="CheckBox" to="." method="_on_check_box_toggled"]
