[gd_scene load_steps=4 format=3 uid="uid://cxg5cohmko42i"]

[ext_resource type="Script" path="res://scenes/menus/pause_menu.gd" id="2"]
[ext_resource type="FontFile" uid="uid://cl4p3jkjhorjv" path="res://ui/fonts/Bitmgothic.ttf" id="3_vkchd"]
[ext_resource type="Theme" uid="uid://bfslj868ae21m" path="res://ui/theme.tres" id="7"]

[node name="PauseMenu" type="CenterContainer" node_paths=PackedStringArray("exit_game_button")]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("7")
script = ExtResource("2")
exit_game_button = NodePath("Menu/MarginContainer/VBoxContainer/VBoxContainer/ExitGameButton")

[node name="Menu" type="PanelContainer" parent="."]
layout_mode = 2
theme = ExtResource("7")

[node name="MarginContainer" type="MarginContainer" parent="Menu"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="MenuTitle" type="Label" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("7")
theme_override_fonts/font = ExtResource("3_vkchd")
theme_override_font_sizes/font_size = 64
text = "Paused"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="ResumeButton" type="Button" parent="Menu/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("7")
text = "Resume"

[node name="OptionsButton" type="Button" parent="Menu/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("7")
text = "Options"

[node name="TutorialButton" type="Button" parent="Menu/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("7")
text = "Tutorial"

[node name="TitleButton" type="Button" parent="Menu/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("7")
text = "Title Screen"

[node name="ExitGameButton" type="Button" parent="Menu/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("7")
text = "Exit Game"

[connection signal="visibility_changed" from="." to="." method="_on_Pause_visibility_changed"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/VBoxContainer/ResumeButton" to="." method="_on_ResumeButton_pressed"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/VBoxContainer/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/VBoxContainer/TutorialButton" to="." method="_on_TutorialButton_pressed"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/VBoxContainer/TitleButton" to="." method="_on_ReturnToTitleButton_pressed"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/VBoxContainer/ExitGameButton" to="." method="_on_ExitGameButton_pressed"]
